[ui]
is_visible = 1
label = L.A.M.E. Scripts

[launcher]
author = Troy Moore
description = This app provides a bunch of python scripts to be used in the search bar.
version = 1.0.0

[install]
is_configured = 0
