[lame_test]
coldPath = $SPLUNK_DB/lame_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lame_test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lame_test/thaweddb
