[script://$SPLUNK_HOME/etc/apps/lame_scripts/bin/systemApps.sh]
disabled = false
host = bigsplunk
index = lame_test
interval = */15 * * * *
sourcetype = App_Settings

[monitor:///var/log/systemApps/systemApps.log]
disabled = false
host = bigsplunk
index = lame_test
sourcetype = linux_host_software

[script://$SPLUNK_HOME/etc/apps/lame_scripts/bin/systemOwner.sh]
disabled = 0
host = bigsplunk
index = lame_test
interval = * 1 * * *
sourcetype = splunk_owner
