[linux_host_software]
CHARSET = UTF-8
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 5
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true

[splunk_owner]
EXTRACT-processOwner = ^(?:[^ \n]* ){6}(?P<processOwner>\w+)
